# TaxesAutomobiles

./: .gitignore  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/viciousconcepts/taxesautomobiles/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/viciousconcepts/taxesautomobiles/app/: AppModule.kt  TaxesAutomobilesApp.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/models/domain/: Emission.kt  Emissions.kt  EnginePower.kt  EngineSize.kt  EngineSizes.kt  EngineType.kt  Region.kt  Tax.kt  TaxInput.kt  VehicleType.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/repositories/: AgeRepository.kt  BaseUseCase.kt  ChildrenRepository.kt  EmissionRepository.kt  EnginePowerRepository.kt  EngineSizeRepository.kt  EngineTypeRepository.kt  RegionRepository.kt  RegistrationRepository.kt  TaxUseCase.kt  VehicleTypeRepository.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/: MainActivity.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/about/: AboutFragment.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/repositories/: AgeRepository.kt  EmissionRepository.kt  EnginePowerRepository.kt  EngineSizeRepository.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/tune/: TuneFragment.kt  TuneViewModel.kt
app/src/main/java/cg/viciousconcepts/taxesautomobiles/ui/widgets/: RulerAdapter.kt  RulerOffsetDecorator.kt  WidgetRuler.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_ad.xml  background_dialog.xml  background_header.xml  background_main.xml  ic_app_icon.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_ruler_pointer.xml  ic_ruler_tick.xml
app/src/main/res/layout/: chip_list_item.xml  fragment_about.xml  fragment_main.xml  fragment_selection.xml  fragment_tune.xml  widget_ruler.xml  widget_ruler_item_tick_heigh.xml  widget_ruler_item_tick_low.xml  widget_ruler_item_tick_middle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/cg/viciousconcepts/taxesautomobiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
