<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pnlTaxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x4"
            android:background="@drawable/background_header"
            android:elevation="@dimen/margin_x8"
            android:shadowColor="#ff0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/title_icon_size"
                android:layout_height="@dimen/title_icon_size"
                android:layout_margin="@dimen/margin_x2"
                android:src="@drawable/ic_app_icon"
                app:layout_constraintBottom_toBottomOf="@id/lblTitle"
                app:layout_constraintEnd_toStartOf="@id/lblTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lblTitle"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                android:id="@+id/lblTitle"
                style="@style/Label.AppTitle"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblAnnualTaxes"
                style="@style/Label.Taxes"
                android:layout_marginStart="@dimen/margin_x8"
                android:layout_marginTop="@dimen/margin_x8"
                android:text="@string/tax_annual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblTitle" />

            <TextView
                android:id="@+id/txtAnnualTaxes"
                style="@style/Label.Taxes.Value"
                android:layout_marginEnd="@dimen/margin_x8"
                android:text="@string/tax_value_default"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAnnualTaxes"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lblRegistrationTaxes"
                style="@style/Label.Taxes"
                android:layout_marginStart="@dimen/margin_x8"
                android:layout_marginTop="@dimen/margin_x3"
                android:layout_marginBottom="@dimen/margin_x8"
                android:text="@string/tax_registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAnnualTaxes" />

            <TextView
                android:id="@+id/txtRegistrationTaxes"
                style="@style/Label.Taxes.Value"
                android:layout_marginEnd="@dimen/margin_x8"
                android:text="@string/tax_value_default"
                app:layout_constraintBaseline_toBaselineOf="@id/lblRegistrationTaxes"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/guideValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="lblRegion,lblVehicleType,lblEngineType,lblAge,lblEnginePower,lblEngineSize,lblEmissions,lblChildren" />

        <TextView
            android:id="@+id/lblRegion"
            style="@style/Label.TaxInput"
            android:text="@string/region_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pnlTaxes" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnRegion"
            style="@style/ChipValue"
            android:text="@string/region_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblRegion"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblVehicleType"
            style="@style/Label.TaxInput"
            android:text="@string/vehicle_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRegion" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnVehicleType"
            style="@style/ChipValue"
            android:text="@string/vehicle_type_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblVehicleType"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblEngineType"
            style="@style/Label.TaxInput"
            android:text="@string/engine_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblVehicleType" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEngineType"
            style="@style/ChipValue"
            android:text="@string/engine_type_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEngineType"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblAge"
            style="@style/Label.TaxInput"
            android:text="@string/age_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEngineType" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnAge"
            style="@style/ChipValue"
            android:text="@string/age_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblAge"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblEnginePower"
            style="@style/Label.TaxInput"
            android:text="@string/engine_power_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAge" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEnginePower"
            style="@style/ChipValue"
            android:text="@string/engine_power_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEnginePower"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblEngineSize"
            style="@style/Label.TaxInput"
            android:text="@string/engine_size_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEnginePower" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEngineSize"
            style="@style/ChipValue"
            android:text="@string/engine_size_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEngineSize"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblEmissions"
            style="@style/Label.TaxInput"
            android:text="@string/emission_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEngineSize" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEmissions"
            style="@style/ChipValue"
            android:text="@string/emission_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEmissions"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

        <TextView
            android:id="@+id/lblChildren"
            style="@style/Label.TaxInput"
            android:text="@string/children_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEmissions" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnChildren"
            style="@style/ChipValue"
            android:text="@string/children_value_default"
            app:layout_constraintBaseline_toBaselineOf="@id/lblChildren"
            app:layout_constraintStart_toEndOf="@id/guideValues" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>