<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_x4"
            android:layout_marginBottom="-32dp"
            android:background="@drawable/background_header"
            android:elevation="@dimen/margin_x4"
            app:layout_constraintBottom_toBottomOf="@id/lblRegistrationTaxes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x4"
            android:elevation="@dimen/margin_x4"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblAnnualTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x12"
            android:layout_marginTop="@dimen/margin_x4"
            android:elevation="@dimen/margin_x4"
            android:text="annual_taxes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <TextView
            android:id="@+id/txtAnnualTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x4"
            android:layout_marginEnd="@dimen/margin_x12"
            android:elevation="@dimen/margin_x4"
            android:text="9'999 €"
            app:layout_constraintBaseline_toBaselineOf="@id/lblAnnualTaxes"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblRegistrationTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x12"
            android:layout_marginTop="@dimen/margin_x2"
            android:elevation="@dimen/margin_x4"
            android:text="registration_taxes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAnnualTaxes" />

        <TextView
            android:id="@+id/txtRegistrationTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x4"
            android:layout_marginEnd="@dimen/margin_x12"
            android:elevation="@dimen/margin_x4"
            android:text="99'999 €"
            app:layout_constraintBaseline_toBaselineOf="@id/lblRegistrationTaxes"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x16"
            android:text="@string/region_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRegistrationTaxes" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_region"
            app:layout_constraintBaseline_toBaselineOf="@id/lblRegion"
            app:layout_constraintStart_toEndOf="@id/lblRegion" />

        <TextView
            android:id="@+id/lblVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/vehicle_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRegion" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_vehicle_type"
            app:layout_constraintBaseline_toBaselineOf="@id/lblVehicleType"
            app:layout_constraintStart_toEndOf="@id/lblVehicleType" />

        <TextView
            android:id="@+id/lblEngineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/engine_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblVehicleType" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEngineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_engine_type"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEngineType"
            app:layout_constraintStart_toEndOf="@id/lblEngineType" />

        <TextView
            android:id="@+id/lblAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/age_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEngineType" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_age"
            app:layout_constraintBaseline_toBaselineOf="@id/lblAge"
            app:layout_constraintStart_toEndOf="@id/lblAge" />

        <TextView
            android:id="@+id/lblEnginePower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/engine_power_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAge" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEnginePower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_engine_power"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEnginePower"
            app:layout_constraintStart_toEndOf="@id/lblEnginePower" />

        <TextView
            android:id="@+id/lblEngineSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/engine_size_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEnginePower" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEngineSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_engine_size"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEngineSize"
            app:layout_constraintStart_toEndOf="@id/lblEngineSize" />

        <TextView
            android:id="@+id/lblEmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/emission_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEngineSize" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnEmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_emissions"
            app:layout_constraintBaseline_toBaselineOf="@id/lblEmissions"
            app:layout_constraintStart_toEndOf="@id/lblEmissions" />

        <TextView
            android:id="@+id/lblChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x8"
            android:text="@string/children_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEmissions" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:text="selected_children_coung"
            app:layout_constraintBaseline_toBaselineOf="@id/lblChildren"
            app:layout_constraintStart_toEndOf="@id/lblChildren" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>