<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.selection.SelectionFragment">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/Label.Title"
            android:layout_marginTop="@dimen/margin_x4"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/listItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_x4"
            android:layout_marginHorizontal="@dimen/margin_x8"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <include layout="@layout/chip_list_item"/>

            <include layout="@layout/chip_list_item"/>

            <include layout="@layout/chip_list_item"/>

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btnDone"
            style="@style/Button.Dialog"
            android:text="@string/button_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>